{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pwa",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@organihogar/pwa", "run", "dev"],
      "port": 3699
    }
  ]
}
